<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contracts/core" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Core | Scaffold-EVVM Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3000/docs/img/scaffold-evvm-social-card.png"><meta data-rh="true" name="twitter:image" content="http://localhost:3000/docs/img/scaffold-evvm-social-card.png"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/contracts/core"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core | Scaffold-EVVM Docs"><meta data-rh="true" name="description" content="Core is the protocol&#x27;s settlement layer. It holds every user&#x27;s"><meta data-rh="true" property="og:description" content="Core is the protocol&#x27;s settlement layer. It holds every user&#x27;s"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/contracts/core"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/contracts/core" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/contracts/core" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core","item":"http://localhost:3000/docs/contracts/core"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.46c1885e.css">
<script src="/docs/assets/js/runtime~main.98f30bdf.js" defer="defer"></script>
<script src="/docs/assets/js/main.8757ab15.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Scaffold-EVVM" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/docs/img/logo.svg" alt="Scaffold-EVVM" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Scaffold-EVVM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/">← Back to App</a><a href="https://github.com/EVVM-org/scaffold-evvm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 systemToggleIcon_F0ff"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_xOUG">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_r8Sl">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_xOUG">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quickstart"><span title="Quickstart" class="linkLabel_xOUG">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/wizard"><span title="Wizard walkthrough" class="linkLabel_xOUG">Wizard walkthrough</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/two-terminal"><span title="Two-terminal workflow" class="linkLabel_xOUG">Two-terminal workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/troubleshooting"><span title="Troubleshooting" class="linkLabel_xOUG">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/overview"><span title="Architecture" class="categoryLinkLabel_r8Sl">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concepts/meta-transactions"><span title="Concepts" class="categoryLinkLabel_r8Sl">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/contracts/core"><span title="Core Contracts" class="categoryLinkLabel_r8Sl">Core Contracts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/contracts/core"><span title="Core" class="linkLabel_xOUG">Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contracts/staking"><span title="Staking" class="linkLabel_xOUG">Staking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contracts/estimator"><span title="Estimator" class="linkLabel_xOUG">Estimator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contracts/nameservice"><span title="NameService" class="linkLabel_xOUG">NameService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contracts/treasury"><span title="Treasury" class="linkLabel_xOUG">Treasury</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contracts/p2pswap"><span title="P2PSwap" class="linkLabel_xOUG">P2PSwap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frontend/overview"><span title="Frontend Pages" class="categoryLinkLabel_r8Sl">Frontend Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/explorer/overview"><span title="EVVMScan Explorer" class="categoryLinkLabel_r8Sl">EVVMScan Explorer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/custom-services/overview"><span title="Custom Services" class="categoryLinkLabel_r8Sl">Custom Services</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cli/commands"><span title="CLI Reference" class="categoryLinkLabel_r8Sl">CLI Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span title="FAQ" class="linkLabel_xOUG">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Contracts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core</span></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core (<code>Core.sol</code>)</h1></header>
<p><code>Core</code> is the protocol&#x27;s settlement layer. It holds every user&#x27;s
per-token balance, validates EIP-191 signatures, consumes nonces
atomically, and exposes the only on-chain payment functions in EVVM.</p>
<p>In the bundled testnet contracts:
<code>packages/foundry/testnet-contracts/contracts/core/Core.sol</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="what-it-owns">What it owns<a href="#what-it-owns" class="hash-link" aria-label="Direct link to What it owns" title="Direct link to What it owns" translate="no">​</a></h2>
<ul>
<li class="">Per-<code>(user, token)</code> balances stored in nested mappings.</li>
<li class="">The <strong>sync nonce counter</strong> for every user.</li>
<li class="">The set of <strong>claimed async nonces</strong> per user.</li>
<li class=""><strong>Async nonce reservations</strong> (so a service can pre-allocate a nonce slot
for a user without burning it).</li>
<li class="">The list of registered <strong>service contracts</strong> (Staking, NameService, …)
that are allowed to call the contract-authorized <code>caPay()</code> family.</li>
<li class="">Token allow-list / deny-list governance state.</li>
<li class="">The optional <strong>UserValidator</strong> plugin pointer (see below).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="the-single-sourcing-function--validateandconsumenonce">The single sourcing function — <code>validateAndConsumeNonce</code><a href="#the-single-sourcing-function--validateandconsumenonce" class="hash-link" aria-label="Direct link to the-single-sourcing-function--validateandconsumenonce" title="Direct link to the-single-sourcing-function--validateandconsumenonce" translate="no">​</a></h2>
<p>Every signed operation in EVVM ends up calling:</p>
<div class="language-solidity codeBlockContainer_aalF theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_N_DF"><pre tabindex="0" class="prism-code language-solidity codeBlock_zHgq thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_RjmQ"><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token function" style="color:hsl(207, 82%, 66%)">validateAndConsumeNonce</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> user</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> senderExecutor</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bytes32</span><span class="token plain"> hashPayload</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> originExecutor</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">uint256</span><span class="token plain"> nonce</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bool</span><span class="token plain">    isAsyncExec</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bytes</span><span class="token plain">   </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">calldata</span><span class="token plain"> signature</span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></div></code></pre></div></div>
<p>Inside, Core:</p>
<ol>
<li class="">Reconstructs the EIP-191 payload as
<code>keccak256(abi.encode(evvmId, senderExecutor, hashPayload, originExecutor, nonce, isAsyncExec))</code>,</li>
<li class="">Recovers the signer from <code>signature</code> via
<code>library/utils/signature/SignatureRecover</code>,</li>
<li class="">Asserts the signer == <code>user</code>,</li>
<li class="">Consumes the nonce: bumps the sync counter if <code>isAsyncExec == false</code>,
otherwise marks the async nonce slot used.</li>
</ol>
<p>Every service contract — Staking, NameService, P2PSwap, plus your
custom services — funnels through this exact function. The action&#x27;s
domain-specific data lives in <code>hashPayload</code> (per-operation builders in
<code>library/utils/signature/</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="payment-entry-points">Payment entry points<a href="#payment-entry-points" class="hash-link" aria-label="Direct link to Payment entry points" title="Direct link to Payment entry points" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="pay--single-sender--single-recipient"><code>pay(...)</code> — single sender → single recipient<a href="#pay--single-sender--single-recipient" class="hash-link" aria-label="Direct link to pay--single-sender--single-recipient" title="Direct link to pay--single-sender--single-recipient" translate="no">​</a></h3>
<div class="language-solidity codeBlockContainer_aalF theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_N_DF"><pre tabindex="0" class="prism-code language-solidity codeBlock_zHgq thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_RjmQ"><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token function" style="color:hsl(207, 82%, 66%)">pay</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> to_address</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">string</span><span class="token plain">  to_identity</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain">   </span><span class="token comment" style="color:hsl(220, 10%, 40%)">// &quot;&quot; → use to_address; else resolved via NameService</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> token</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">uint256</span><span class="token plain"> amount</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">uint256</span><span class="token plain"> priorityFee</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain">   </span><span class="token comment" style="color:hsl(220, 10%, 40%)">// paid to the executor</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">uint256</span><span class="token plain"> nonce</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bool</span><span class="token plain">    priorityFlag</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain">  </span><span class="token comment" style="color:hsl(220, 10%, 40%)">// sync vs async</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> executor</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bytes</span><span class="token plain">   </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">calldata</span><span class="token plain"> signature</span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></div></code></pre></div></div>
<p>Moves <code>amount</code> of <code>token</code> from <code>from</code> to <code>to_address</code> (or to whoever
NameService resolves <code>to_identity</code> to), and credits <code>priorityFee</code> to
<code>executor</code>. Single signature.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="batchpaybatchdata-data--many-independent-pays"><code>batchPay(BatchData[] data)</code> — many independent pays<a href="#batchpaybatchdata-data--many-independent-pays" class="hash-link" aria-label="Direct link to batchpaybatchdata-data--many-independent-pays" title="Direct link to batchpaybatchdata-data--many-independent-pays" translate="no">​</a></h3>
<p>Submits an array of independent payments in one transaction, with
<strong>per-payment success tracking</strong> so a single failed entry doesn&#x27;t
revert the whole batch. Each entry carries its own signature/nonce.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="dispersepay--single-sender--many-recipients"><code>dispersePay(...)</code> — single sender → many recipients<a href="#dispersepay--single-sender--many-recipients" class="hash-link" aria-label="Direct link to dispersepay--single-sender--many-recipients" title="Direct link to dispersepay--single-sender--many-recipients" translate="no">​</a></h3>
<p>One signature from <code>from</code>, fans out to a <code>DispersePayMetadata[]</code> of
<code>(to_address, to_identity, amount)</code> tuples. Used for payroll, airdrops,
and multi-recipient settlement.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="capay--contract-authorized-payment"><code>caPay(...)</code> — contract-authorized payment<a href="#capay--contract-authorized-payment" class="hash-link" aria-label="Direct link to capay--contract-authorized-payment" title="Direct link to capay--contract-authorized-payment" translate="no">​</a></h3>
<p>Called by <strong>registered service contracts</strong>, not EOAs. The calling
contract attests that the upstream EOA authorized the operation; Core
moves balance accordingly. No EIP-191 signature is recovered — the
caller&#x27;s bytecode is the authorization. Used by Staking, NameService,
P2PSwap, Treasury, and any custom service that extends <code>EvvmService</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="dispersecapay--contract--many-recipients"><code>disperseCaPay(...)</code> — contract → many recipients<a href="#dispersecapay--contract--many-recipients" class="hash-link" aria-label="Direct link to dispersecapay--contract--many-recipients" title="Direct link to dispersecapay--contract--many-recipients" translate="no">​</a></h3>
<p><code>caPay</code> with a <code>DisperseCaPayMetadata[]</code> recipient array.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="nonce-management">Nonce management<a href="#nonce-management" class="hash-link" aria-label="Direct link to Nonce management" title="Direct link to Nonce management" translate="no">​</a></h2>
<table><thead><tr><th>Function</th><th>Use</th></tr></thead><tbody><tr><td><code>getNextCurrentSyncNonce(user)</code></td><td>Read the next sync nonce for a user</td></tr><tr><td><code>getIfUsedAsyncNonce(user, nonce)</code></td><td>Check whether a specific async nonce was consumed</td></tr><tr><td><code>asyncNonceStatus(user, nonce)</code></td><td>Detailed status (free / reserved / used)</td></tr><tr><td><code>getAsyncNonceReservation(user, nonce)</code></td><td>Which service holds the reservation, if any</td></tr><tr><td><code>reserveAsyncNonce(user, nonce, service)</code></td><td>Pre-allocate a slot to a specific service</td></tr><tr><td><code>revokeAsyncNonce(user, nonce)</code></td><td>Release an unused reservation</td></tr><tr><td><code>getNextFisherDepositNonce(user)</code></td><td>Sequential nonce for cross-chain Fisher Bridge ops</td></tr></tbody></table>
<p>See <strong><a class="" href="/docs/concepts/nonces">Nonces</a></strong> for when to use sync vs async
and how reservations interact with parallel execution.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="uservalidator-plugin">UserValidator plugin<a href="#uservalidator-plugin" class="hash-link" aria-label="Direct link to UserValidator plugin" title="Direct link to UserValidator plugin" translate="no">​</a></h2>
<p>Core supports a pluggable, optional <code>IUserValidator</code> that can gate any
user&#x27;s transactions:</p>
<div class="language-solidity codeBlockContainer_aalF theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_N_DF"><pre tabindex="0" class="prism-code language-solidity codeBlock_zHgq thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_RjmQ"><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">interface</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">IUserValidator</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">function</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">canExecute</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token plain"> user</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">external</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">view</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">returns</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bool</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><br></div></code></pre></div></div>
<p>Functions:</p>
<ul>
<li class=""><code>proposeUserValidator(address)</code> / <code>cancelUserValidatorProposal()</code> /
<code>acceptUserValidatorProposal()</code> — admin-controlled lifecycle, with a
1-day time-lock between propose and accept.</li>
<li class=""><code>canExecuteUserTransaction(user)</code> — public view so other contracts
can pre-check.</li>
</ul>
<p>When set, every signed operation also runs <code>validator.canExecute(user)</code>
and reverts if it returns <code>false</code>. Useful for KYC / sanctions / sybil
gating without modifying Core itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="token--reward-management">Token &amp; reward management<a href="#token--reward-management" class="hash-link" aria-label="Direct link to Token &amp; reward management" title="Direct link to Token &amp; reward management" translate="no">​</a></h2>
<ul>
<li class=""><strong>Token abstraction</strong> — Core tracks balances internally via
signature-authorized transfers; it is <em>not</em> an ERC-20.</li>
<li class=""><code>getBalance(address user, address token)</code> — query a holding.</li>
<li class=""><code>verifyTokenInteractionAllowance(address token)</code> — whitelist/denylist
check (governance toggles <code>allowList</code> vs <code>denyList</code> mode).</li>
<li class=""><code>getRewardAmount()</code> — current MATE reward per transaction (used by
staker-as-executor flows).</li>
<li class=""><code>getEraPrincipalToken()</code> — the threshold at which the reward halves.</li>
<li class=""><code>proposeChangeBaseRewardAmount</code> / <code>acceptChangeBaseRewardAmount</code> —
governance for the base reward (1-day time-lock).</li>
<li class=""><code>getEvvmMetadata()</code> — returns the canonical <code>EvvmMetadata</code> struct
(principalToken, reward, totalSupply, eraTokens).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="nameservice-integration">NameService integration<a href="#nameservice-integration" class="hash-link" aria-label="Direct link to NameService integration" title="Direct link to NameService integration" translate="no">​</a></h2>
<p>Core asks NameService to resolve usernames inside payment functions:</p>
<ul>
<li class=""><code>verifyStrictAndGetOwnerOfIdentity(string identity)</code> — strict resolve,
reverts if missing</li>
<li class=""><code>strictVerifyIfIdentityExist(string identity)</code> — existence check</li>
<li class=""><code>getOwnerOfIdentity(string identity)</code> — direct lookup</li>
</ul>
<p><code>pay()</code>, <code>batchPay()</code>, and <code>dispersePay()</code> all accept an optional
<code>to_identity</code> field — empty string falls back to the explicit
<code>to_address</code>, otherwise the username is resolved on-chain.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="staking-integration">Staking integration<a href="#staking-integration" class="hash-link" aria-label="Direct link to Staking integration" title="Direct link to Staking integration" translate="no">​</a></h2>
<ul>
<li class=""><code>isAddressStaker(address)</code> — true if the address is a registered
staker (used to grant reward bonuses).</li>
<li class=""><code>setStakingContractAddress(address)</code> — admin-only, pins the
authorized staking contract.</li>
</ul>
<p>Stakers acting as executors receive bonus rewards in MATE, on top of
the per-tx <code>priorityFee</code> from <code>pay</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="governance">Governance<a href="#governance" class="hash-link" aria-label="Direct link to Governance" title="Direct link to Governance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Admin transfer:</strong> <code>proposeAdmin</code> / <code>acceptAdmin</code> / <code>rejectProposalAdmin</code>
with a 1-day time-lock.</li>
<li class=""><strong>Implementation upgrades</strong> (proxy): <code>proposeImplementation</code> /
<code>acceptImplementation</code>, with a 30-day time-lock for safety.</li>
<li class=""><strong>Token list mode:</strong> <code>proposeListStatus()</code> toggles between
allowList and denyList; per-token: <code>setTokenStatusOnAllowList</code> /
<code>setTokenStatusOnDenyList</code>.</li>
<li class=""><strong>Initialization:</strong> <code>initializeSystemContracts(nameService, treasury)</code>
is one-time, gated by an internal breaker flag.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="important-addresses--constants">Important addresses &amp; constants<a href="#important-addresses--constants" class="hash-link" aria-label="Direct link to Important addresses &amp; constants" title="Direct link to Important addresses &amp; constants" translate="no">​</a></h2>
<ul>
<li class="">The MATE / Principal Token sentinel address:
<code>0x0000000000000000000000000000000000000001</code>. There&#x27;s no separate
ERC-20 — the address is just a key in the per-token balance map.</li>
<li class="">Core&#x27;s deployed address is exposed to the frontend as
<code>NEXT_PUBLIC_EVVM_ADDRESS</code> and is labeled &quot;Core&quot; throughout EVVMScan.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="where-it-shows-up-in-scaffold-evvm">Where it shows up in scaffold-evvm<a href="#where-it-shows-up-in-scaffold-evvm" class="hash-link" aria-label="Direct link to Where it shows up in scaffold-evvm" title="Direct link to Where it shows up in scaffold-evvm" translate="no">​</a></h2>
<table><thead><tr><th>Surface</th><th>What you do there</th></tr></thead><tbody><tr><td><code>/evvm/payments</code></td><td>Calls <code>Core.pay()</code> and <code>Core.dispersePay()</code></td></tr><tr><td><code>/evvm/register</code></td><td>Calls <code>Core.addBalance()</code> to mint your initial balance</td></tr><tr><td><code>/faucet</code></td><td>Calls <code>Core.addBalance()</code> to top up MATE for local development</td></tr><tr><td><code>/evvm/status</code></td><td>Reads governance + reward views</td></tr><tr><td><code>/evvmscan/address/&lt;core-address&gt;</code></td><td>Decodes every interaction with Core, breaks out signature plumbing fields</td></tr></tbody></table>
<blockquote>
<p><strong>Naming note:</strong> the <code>feat/state</code> branch (the source the wizard
uses) renamed the previous <code>EVVM</code> contract to <code>Core</code>. The ABI export
from <code>@evvm/evvm-js</code> is <code>CoreABI</code>. Older guides may refer to it as
<code>EVVM</code> / <code>EvvmABI</code> — same contract.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_NQUg"><a href="https://github.com/EVVM-org/scaffold-evvm/edit/main/packages/docs/docs/contracts/core.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZfWH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/nonces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nonces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contracts/staking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Staking</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-it-owns" class="table-of-contents__link toc-highlight">What it owns</a></li><li><a href="#the-single-sourcing-function--validateandconsumenonce" class="table-of-contents__link toc-highlight">The single sourcing function — <code>validateAndConsumeNonce</code></a></li><li><a href="#payment-entry-points" class="table-of-contents__link toc-highlight">Payment entry points</a><ul><li><a href="#pay--single-sender--single-recipient" class="table-of-contents__link toc-highlight"><code>pay(...)</code> — single sender → single recipient</a></li><li><a href="#batchpaybatchdata-data--many-independent-pays" class="table-of-contents__link toc-highlight"><code>batchPay(BatchData[] data)</code> — many independent pays</a></li><li><a href="#dispersepay--single-sender--many-recipients" class="table-of-contents__link toc-highlight"><code>dispersePay(...)</code> — single sender → many recipients</a></li><li><a href="#capay--contract-authorized-payment" class="table-of-contents__link toc-highlight"><code>caPay(...)</code> — contract-authorized payment</a></li><li><a href="#dispersecapay--contract--many-recipients" class="table-of-contents__link toc-highlight"><code>disperseCaPay(...)</code> — contract → many recipients</a></li></ul></li><li><a href="#nonce-management" class="table-of-contents__link toc-highlight">Nonce management</a></li><li><a href="#uservalidator-plugin" class="table-of-contents__link toc-highlight">UserValidator plugin</a></li><li><a href="#token--reward-management" class="table-of-contents__link toc-highlight">Token &amp; reward management</a></li><li><a href="#nameservice-integration" class="table-of-contents__link toc-highlight">NameService integration</a></li><li><a href="#staking-integration" class="table-of-contents__link toc-highlight">Staking integration</a></li><li><a href="#governance" class="table-of-contents__link toc-highlight">Governance</a></li><li><a href="#important-addresses--constants" class="table-of-contents__link toc-highlight">Important addresses &amp; constants</a></li><li><a href="#where-it-shows-up-in-scaffold-evvm" class="table-of-contents__link toc-highlight">Where it shows up in scaffold-evvm</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/meta-transactions">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/custom-services/overview">Custom Services</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://evvm.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">EVVM website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.evvm.info/docs/intro" target="_blank" rel="noopener noreferrer" class="footer__link-item">EVVM docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EVVM-org/scaffold-evvm" target="_blank" rel="noopener noreferrer" class="footer__link-item">scaffold-evvm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/EVVM-org/evvm-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">evvm-js SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">EVVM Noncommercial License v1.0 · Made with 🧉 for the EVVM ecosystem.</div></div></div></footer></div>
</body>
</html>